<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Min La Pyae Shine</title>
    <link rel="stylesheet" href="style.css"type="text/css" />
    <style>
    *{
        margin:0;
        padding:2px;
        overflow:scroll;
    }
        #from{
            width:260px;
            height:35px;
            border:1px solid #808080;
            border-radius:4px;
            outline:none;
            font-family:Times New Roman;
            box-sizing:border-box;
            padding-left:5px;
            font-size:15px;
        }
        #click{
            width:100px;
            height:35px;
            border:1px solid #838383;
            border-radius:4px;
            box-sizing:border-box;
            font-size:20px;
            margin-left:5px;
            background:transparent;
            color:#939393;
            font-family:Times New Roman;
            user-select:none;
        }
        #load{
            width:100%;
            height:90%;
            overflow:scroll;
        }
        .pa{
            border-radius:5px;
        }
    </style>
</head>
<body>
    <input type="text"id="from"placeholder="What are you looking for..?">
    <button id="click">Search</button>
    <section id="load"></section>
    <script src="posting.js"></script>
    <script type="text/javascript">
      let empty =[];
      let order =document.getElementsByClassName("number");
      let from =document.getElementById("from");
     let click=document.getElementById("click");
      let body =document.getElementById("load");
      click.onclick =function(){
          let fetchIT =postDATA.filter(function(l){
              return from.value == l.title;
          });
          let loading =fetchIT.map(function(c){
            return "<div class='pa'>"+"<div class='partA'>"+"<span class='number'></span>"+"<p id='title'>"+c.title+"</p>"+"<p id='desc'>"+c.descrip+"</p>"+"</div>"+"<embed src='"+c.photo+"'/>"+"</div><hr/>";
      });
      body.innerHTML=loading.join("");
      for (var o = 0; o <order.length; o++) {
         order[o].innerText=o+1;
     }
      }
    </script>
</body>
</html>